# DeepDiary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/deepdiary/: FirebaseSignInActivity.java  MainActivity.java  MarginItemDecorator.java  NewDiaryEntryActivity.java  SettingsActivity.java  SettingsFragment.java  SimpleItem.java  ViewEntryActivity.java
app/src/main/res/drawable/: baseline_menu_white_24.xml  ic_baseline_delete_forever_24px.xml  ic_outline_edit_24px.xml  ic_outline_save_24px.xml  recyclerview_item_background.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_diary_entry.xml  activity_firebase_sign_in.xml  activity_main.xml  activity_settings.xml  activity_view_entry.xml  app_bar_main.xml  content_main.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
